@import "~muse-ui/lib/styles/theme.less";

body {
  background-color: @backgroundColor;
}

a {
  color: @secondaryColor;
}

// class for mixin
.primary-theme-bg-color {
  background-color: @primaryColor;

  > * {
    color: @alternateTextColor;
  }
}

.default-theme-bg-color {
  background-color: @backgroundColor;
}

.primary-theme-text-color {
  color: @primaryColor;
}

.secondary-theme-text-color {
  color: @secondaryColor;
}

.primary-read-text-color {
  color: @textColor;
}

.secondary-read-text-color {
  color: @secondaryTextColor;
}

// class for certain component
// 复杂的或者通用的会放在这里，其余尽量使用mixin
.status-card {
  .operate-btn-group {
    .status-card-circle-btn {
      background-color: @backgroundColor;
      color: @textColor;

      &:hover {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,1.26);
      }

      &.primary-theme-bg-color {
        background-color: @primaryColor;
      }
    }

    .count {
      color: @textColor;
    }
  }
}

.header-svg-fill {
  fill: @secondaryTextColor;
}

.auto-size-text-area {
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  outline: none;
  border: none;
  padding: 0;
  resize: none;
  background-color: @dialogBackgroundColor;
  color: @textColor;

  &::placeholder {
    color: @secondaryTextColor;
    font-size: 14px;
    font-weight: 300;
  }
}

// for overwrite muse-ui style
.mu-dialog {
  background-color: @dialogBackgroundColor;

  .mu-dialog-body {
    color: @textColor;
  }
}

.mu-card {
  color: @textColor;
  background-color: @dialogBackgroundColor;

  .mu-card-text {
    color: @textColor;
  }
}

.mu-input {
  color: @secondaryTextColor;

  .mu-select-content {
    color: @textColor;

    .mu-select-input {
      color: @textColor;
    }
  }
}

.mu-popover {
  background-color: @dialogBackgroundColor;
}

.mu-option {
  color: @textColor;

  &.is-selected .mu-item {
    color: @primaryColor;
  }
}

.mu-flat-button.disabled {
  color: @disabledColor;
}

.mu-item {
  color: @textColor;

  .mu-item-action {
    color: @textColor;
  }

  &.is-selected {
    color: @primaryColor;

    .mu-item-action {
      color: @primaryColor;
    }
  }

}


