@import "~muse-ui/lib/styles/vars.less";
@import "../extend-color";

@primaryColor: #FF9900;
@secondaryColor: #FF9900;
// for placeholder
@trackColor: #444b5d;

@textColor: #fff;
@secondaryTextColor: #666;
@disabledColor: rgba(255, 255, 255, 0.3);

// status card
@backgroundColor: #000;
@dialogBackgroundColor: #1b1b1b;

@import "../base.less";
