@import "~muse-ui/lib/styles/vars.less";
@import "../extend-color";

@primaryColor: #1976d2;
@secondaryColor: #ff4081;
@trackColor: #444b5d;

@textColor: rgba(255, 255, 255, 0.85);
@secondaryTextColor: #606984;
@disabledColor: rgba(255, 255, 255, 0.3);

// status card
@backgroundColor: #191b22;
@dialogBackgroundColor: #282c37;

@import "../base.less";
